[defaults]
inventory=/home/vagrant/inventory
host_key_checking=false
remote_user=vagrant
ask_password=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
